
@media screen and (min-width:501px) 
{
    header
    {
        display: flex;
        justify-content: center;
    } 
    body
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
    }   

    #c1
    {
        display: flex;
        background-color: rgb(236, 135, 4);
        border: 0% solid rgb(236, 135, 4);
        color: white;
        justify-content: flex-end;
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        
    }

    #c
    {
        display: flex;
        align-content: baseline;
        padding: 2%;
        justify-content: center;
        
    }
    h2
    {
        display: flex;
        justify-content: center;
        margin-top: 6%;
    }
    
    .contenedor
    {
        justify-content: space-between;
        display: flex;
        width: 80%; 
        gap: 10px;
    }
    .img
    {
        width: 200px;
        height: 150px;
        display: block;
       
    }
    
    input
    {
        background-color: rgb(236, 135, 4);
        border: 2px solid rgb(236, 135, 4);
        color: white;
        border-radius: 10%;
    }
    #c2
    {
        
        text-align: center;
        height: 60%;
        width: 60%;
       font-family: 'Times New Roman', Times, serif;
       
       
    }
}
